<?php 
return array(
	'VERIFY_ERROR'	=>	'验证码错误',
	'PWD_ERROR'	    =>	'密码错误啦！',
	'USER_FORBID'	=>	'帐号不存在或已禁用！',
	'LOGIN_SUCCSS'	=>	'登录成功！',
	'SYS_WILL'		=>	'系统将在',
	'PAGE_JUMP_TIP' =>	'秒后自动跳转,如果不想等待，',
	'HERE'			=>	'请点击这里',

	'PAGE_MSG'		=>	'系统信息',
	'_VALID_ACCESS_'=>	'您没有权限',
	'hello'			=>	'您好',
	'logout'		=>	'退出',
	'flush_cache'	=>	'刷新缓存',
	'logout_success'=>	'退出成功',
	'already_logout'=>	'已经退出',

	'USER_NAME'		=>	'用户名',
	'ROLE_ID'		=>	'所属分组',
	'ADD_TIME'		=>	'开通时间',
	'LAST_TIME'		=>	'上次登陆',
	'STATUS'		=>	'状态',
	'OPERATIONAL'	=>	'操作',


	'SELECT_ALL'	=>	'全选',
	'CANCEL'	    =>	'取消',
	'DELETE'	    =>	'删除',
	'add_user'	    =>	'添加用户',
	'PASSWORD'		=>	'密码',
	'REPASSWORD'    =>	'重复密码',
	'valid'			=>	'有效',
	'forbid'		=>	'禁用',

	'website_manage'=>	'thinkphp3.2.2全新后台管理系统',
	'operation_success'=>'操作成功',
	'operation_failure'=>'操作失败',
	'sure_delete'	=>	'确定删除？',
	'ID'			=>	'编号',
	'manager_group' =>	'管理员组',
	'remark'		=>	'管理员描述',
	'edit'			=>	'编辑',
	'add_role'		=>	'添加角色',

	'add_group'		=>	'添加分组',
	'GROUP_TITLE'	=>	'分组标题',
	'GROUP_NAME'	=>	'分组名称',
	'SORT'			=>	'排序' ,
	'group_title_exist'=>'分组标题已存在',
	'group_title_require'=>'标题必须填写',

	'group_id'		=>	'组id',
	'MODULE'		=>	'控制器',
	'MODULE_NAME'	=>	'控制器名',
	'ACTION'		=>	'操作',
	'ACTION_NAME'	=>	'操作名',
	'add_node'	    =>	'添加节点',
	'AUTH_TYPE'		=>	'节点类型',
	'data'			=>	'参数',

	'clearcache_success' => '更新缓存成功',
	'clearcache_failure' => '更新缓存失败',
)
?>